<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal homepage</title>
    <link rel="stylesheet" href="css/personal-homepage.css">
    <link rel="icon" href="ico/personal-homepage.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <!--
<main>
    <h1>Personal homepage</h1>
    <div class="blocks">
        <a class="box clickable"
           href="https://docs.google.com/spreadsheets/d/1q5CZJ_eDdD5kYDpE3AzCSzxTyIxvtxEYrGIsxRPpsLw/edit#gid=0"
           target="_blank"
        >
            <i class="fa-solid fa-wallet"></i>
            <span>Finanse i wydatki</span>
        </a>
        <a class="box clickable"
           href="https://docs.google.com/spreadsheets/d/1zPqK5DUd_yyMTN448gBRP-6GN52xs7YssJ_MOR8XrSg/edit#gid=0"
           target="_blank"
        >
            <i class="fa-solid fa-house-user"></i>
            <span>Płatności za mieszkanie</span>
        </a>
        <a class="box clickable"
           href="https://docs.google.com/spreadsheets/d/1Debl_DWLwRHtbGkvpgWY5g48U42SPLcTKPnOJrbNNqs/edit#gid=0"
           target="_blank"
        >
            <i class="fa-solid fa-basket-shopping"></i>
            <span>Wishlist</span>
        </a>
        <a class="box clickable" href="https://linktr.ee/michalsut" target="_blank">
            <i class="fa-solid fa-link"></i>
            <span>Linktree</span>
        </a>
        <a class="box clickable" href="ztm" target="_blank">
            <i class="fa-solid fa-bus"></i>
            <span>ZTM Check</span>
        </a>
    </div>
</main>
<script src="index.js"></script>
    -->
</body>
</html>
